{"id":"/cobras-staff","name":"Cobras Staff","short_name":"Cobras Staff","start_url":"./","scope":"./","display":"standalone","background_color":"#18191b","theme_color":"#43006b","icons":[{"src":"../cobras-logo.png","sizes":"512x512","type":"image/png"}]}
